<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Hibernate 4.2.2-4.2.2">
    <archive path="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
    <archive path="lib/hibernate-commons-annotations-4.0.2.Final.jar" />
    <archive path="lib/antlr-2.7.7.jar" />
    <archive path="lib/jboss-logging-3.1.0.GA.jar" />
    <archive path="lib/dom4j-1.6.1.jar" />
    <archive path="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
    <archive path="lib/javassist-3.15.0-GA.jar" />
    <archive path="lib/hibernate-core-4.2.2.Final.jar" />
  </library>
  <library name="Java EE 6-Java EE 6">
    <archive path="lib/javax.annotation.jar" />
    <archive path="lib/javax.jms.jar" />
    <archive path="lib/javax.resource.jar" />
    <archive path="lib/javax.ejb.jar" />
    <archive path="lib/javax.servlet.jar" />
  </library>
  <library name="Spring-4.2.5.RELEASE">
    <archive path="lib/spring-aspects-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-aop-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-context-support-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-beans-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-context-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-expression-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-instrument-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-instrument-tomcat-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-core-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-jms-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-jdbc-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-oxm-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-messaging-4.2.5.RELEASE.jar" />
    <archive path="lib/commons-logging-1.1.3.jar" />
    <archive path="lib/spring-orm-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-tx-4.2.5.RELEASE.jar" />
    <archive path="lib/aopalliance-1.0.jar" />
    <archive path="lib/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Spring MVC-4.2.5.RELEASE">
    <archive path="lib/spring-webmvc-portlet-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-websocket-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-web-4.2.5.RELEASE.jar" />
    <archive path="lib/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
  <library name="commons-dbcp:commons-dbcp:1.4">
    <archive path="lib/commons-dbcp-1.4.jar" />
    <archive path="lib/commons-pool-1.5.4.jar" />
  </library>
  <library name="commons-fileupload-1.3.1">
    <archive path="lib/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="commons-io:commons-io:2.4">
    <archive path="lib/commons-io-2.4.jar" />
  </library>
  <library name="hsqldb">
    <archive path="lib/hsqldb.jar" />
  </library>
  <library name="jcoord-1.0">
    <archive path="lib/jcoord-1.0.jar" />
  </library>
  <library name="jsp-api-2.0">
    <archive path="lib/jstl-1.2.jar" />
  </library>
  <library name="opensymphony:sitemesh:2.5-atlassian-11">
    <archive path="lib/sitemesh-2.5-atlassian-11.jar" />
  </library>
  <library name="postgresql-9.0-801.jdbc3">
    <archive path="lib/postgresql-9.0-801.jdbc3.jar" />
  </library>
</eclipse-userlibraries>

